is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisionaryNeedsAnalyzerApp.Client
build_property.RootNamespace = VisionaryNeedsAnalyzerApp.Client
build_property.ProjectDir = C:\Users\Dell\Source\Repos\Automated-Innovation-Needs-Analysis-Tool\VisionaryNeedsAnalyzerApp.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Source\Repos\Automated-Innovation-Needs-Analysis-Tool\VisionaryNeedsAnalyzerApp.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Source/Repos/Automated-Innovation-Needs-Analysis-Tool/VisionaryNeedsAnalyzerApp.Client/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = UmVkaXJlY3RUb0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Source/Repos/Automated-Innovation-Needs-Analysis-Tool/VisionaryNeedsAnalyzerApp.Client/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Source/Repos/Automated-Innovation-Needs-Analysis-Tool/VisionaryNeedsAnalyzerApp.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
