# Automated-Innovation-Needs-Analysis-Tool

./: README.md
Test/: VisionaryNeedsAnalyzerApp.sln
Test/VisionaryNeedsAnalyzerApp/: VisionaryNeedsAnalyzerApp.csproj
Test/VisionaryNeedsAnalyzerApp.Client/: PersistentAuthenticationStateProvider.cs  UserInfo.cs
Test/VisionaryNeedsAnalyzerApp.Shared/Common/: Result.cs
Test/VisionaryNeedsAnalyzerApp.Shared/Dto/: AssessmentDto.cs  IndustryDto.cs  OptionDto.cs
Test/VisionaryNeedsAnalyzerApp/Components/: _Imports.razor
Test/VisionaryNeedsAnalyzerApp/Components/Account/: IdentityRedirectManager.cs  IdentityUserAccessor.cs
Test/VisionaryNeedsAnalyzerApp/Components/Account/Pages/: ExternalLogin.razor  ResetPassword.razor
Test/VisionaryNeedsAnalyzerApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  TwoFactorAuthentication.razor
Test/VisionaryNeedsAnalyzerApp/Controlllers/: IndustryController.cs
Test/VisionaryNeedsAnalyzerApp/Data/: ApplicationDbInitializer.cs  ApplicationUser.cs
Test/VisionaryNeedsAnalyzerApp/Data/Migrations/: 20241007093552_InitialCreate.cs
Test/VisionaryNeedsAnalyzerApp/Data/Models/Assessment/: Question.cs
Test/VisionaryNeedsAnalyzerApp/Data/Models/Common/: BaseEntity.cs
Test/VisionaryNeedsAnalyzerApp/Data/Models/Scores/: ScoreCategory.cs
Test/VisionaryNeedsAnalyzerApp/MappingProfiles/: IndustryMappingProfile.cs
Test/VisionaryNeedsAnalyzerApp/Repositories/Interfaces/: IAssessmentService.cs
VisionaryNeedsAnalyzerApp/: ConfigureDependencies.cs  Program.cs
VisionaryNeedsAnalyzerApp.Client/: Program.cs  VisionaryNeedsAnalyzerApp.Client.csproj  _Imports.razor
VisionaryNeedsAnalyzerApp.Client/Layout/: NavMenu.razor
VisionaryNeedsAnalyzerApp.Client/Pages/Assesments/: Home.razor
VisionaryNeedsAnalyzerApp.Client/Repositories/Interfaces/: IAssessmentClientService.cs  IIndustryClientService.cs
VisionaryNeedsAnalyzerApp.Shared/Dto/: QuestionDto.cs
VisionaryNeedsAnalyzerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PersistingRevalidatingAuthenticationStateProvider.cs
VisionaryNeedsAnalyzerApp/Controlllers/: AssessmentController.cs
VisionaryNeedsAnalyzerApp/Data/: ApplicationDbContext.cs
VisionaryNeedsAnalyzerApp/Data/Migrations/: 20241007093552_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
VisionaryNeedsAnalyzerApp/MappingProfiles/: AssessmentMappingProfile.cs
VisionaryNeedsAnalyzerApp/Properties/: launchSettings.json
VisionaryNeedsAnalyzerApp/Repositories/Interfaces/: IIndustryService.cs
(+32 files in other folders)
